graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Client {
    id: Int!
    name: String!
    phone: String!
    address: String!
    insertedAt: DateTime!
    updatedAt: DateTime!
}

type Customer {
    id: Int!
    name: String!
    email: String!
    insertedAt: DateTime!
    updatedAt: DateTime!
    client: Client!
}

type BankAccount {
    id: Int!
    type: String!
    description: String!
    accountNumber: String!
    name: String!
    customer: Customer
    CustomerId: Int
    ClientId: Int
    client: Client
    teller: Teller
    insertedAt: DateTime!
    updatedAt: DateTime!
}

type Teller {
    id: Int!
    name: String!
    email: String!
    insertedAt: DateTime!
    updatedAt: DateTime!
    client: Client!
}

type Entry {
    id: Int!
    type: String!
    transactionReference: String!
    description: String!
    amount: Float!
    account: BankAccount!
    runningBalance: Float!
    insertedAt: DateTime!
}


type Query {
    clients: [Client]
    customers: [Customer]
    entries: [Entry]
    tellers: [Teller]
    BankAccounts: [BankAccount]

}

scalar DateTime

